# todo-first-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_todo_first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_todo_first/: TodoActivity.java  TodoActivity.kt
app/src/main/java/com/example/android_todo_first/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_todo.xml
app/src/main/res/layout-land/: activity_todo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
